###> app ###
APP_ENV=dev
APP_URL=dev.solomonso.com
APP_PROJECT=/amocrm-iiko
###< app ###

###> iiko ###
IIKO_API_KEY=91931efa-ddb7-455c-bbeb-85ab0589c46d

IIKO_API_KEY2=8845c77dce6f470ba0ee82b49964186e
###< iiko ###


###> AmoCRM ###
AMO_CLIENT_ID2=7d892496-4ae0-4816-9dc1-8fddcfb9d688
AMO_CLIENT_SECRET2=MBDJS7ojbeWz9zCJG9Uddb0YxJCQBnqZEo3ducBf7xkUcL1VbXnsrLpDyypLaf4D

AMO_CLIENT_ID=f816928c-72ce-4fe5-aa39-15442e6b3ac5
AMO_CLIENT_SECRET=GJk9Zr5LOcTG9wpC2X4t5Wyr6caRXJ1AM70KgPUbCNaYeh2fHBBfHd13BhW68c0C

BASE_DOMAIN2=siberiaspa.amocrm.ru
BASE_DOMAIN=zbrozhek13.amocrm.ru
###< AmoCRM ###
