###> app ###
APP_ENV=dev
APP_URL=6ec8-62-221-85-146.ngrok-free.app
APP_URL2=dev.solomonso.com
APP_PROJECT=/amocrm-iiko
###< app ###

###> iiko ###
IIKO_API_KEY=91931efa-ddb7-455c-bbeb-85ab0589c46d

IIKO_API_KEY2=8845c77dce6f470ba0ee82b49964186e
###< iiko ###


###> AmoCRM ###

BASE_DOMAIN=pointbtreak.amocrm.ru
AMO_CLIENT_ID=3cc4227b-21da-4115-ab51-40a9767a3d14
AMO_CLIENT_SECRET=nmgPcV1v3LEMj4Sjt7qWUfcrKW2KMnaBhIpqxsr3QohRIdiHLMTslifuvYeZhVyn

AMO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjVjMTdhMzAyZjVjZDA3MzdmYmY4NDlkYzFmYTM0MzRkYTI4MmZhMDJlYjIyNDNkNDU0Mzc2ZWE0NjM5MTE5MzFlMTFlMTY0OGQ0ZTg3NmJiIn0.eyJhdWQiOiIzY2M0MjI3Yi0yMWRhLTQxMTUtYWI1MS00MGE5NzY3YTNkMTQiLCJqdGkiOiI1YzE3YTMwMmY1Y2QwNzM3ZmJmODQ5ZGMxZmEzNDM0ZGEyODJmYTAyZWIyMjQzZDQ1NDM3NmVhNDYzOTExOTMxZTExZTE2NDhkNGU4NzZiYiIsImlhdCI6MTczNTEzOTc1NCwibmJmIjoxNzM1MTM5NzU0LCJleHAiOjE4OTI0MTkyMDAsInN1YiI6IjExOTM0NTQyIiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjMyMTQwNjU4LCJiYXNlX2RvbWFpbiI6ImFtb2NybS5ydSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJjcm0iXSwiaGFzaF91dWlkIjoiNDJlMDAyZTEtMzY2OS00OGE4LWJhN2UtZTNjYzdkMDk5MGNkIiwiYXBpX2RvbWFpbiI6ImFwaS1iLmFtb2NybS5ydSJ9.qJtFTBLd33y7PhuOLJktG52FeTVld54NpsHC6IL9DVkEX09ccB8triG7YzS0JgJdW-I8mEBEgnIavryEBK66OzeioZeEDEV96OL05u7VRVJ54JvHmxTNU0DUKR05W4--iSF4Y1gSnMoOQXRlPQAqraBOn17JSFCbLqPh0IIgun3erykKYfhUm4LLUg3-5P8tXn_eU_ZbhLjKGItHokzry9pqxpXlyCpB90LoncogAlUjCbUF6QxBwu05w7iW7ZcafFe-WuPWaAe1Km6MxrMho468hfahP74y02irSX7u7UObuXVhmyp3TUT3xSWhVmZ_APFfbrt2Wf-8Q9DSsqfJQw

BASE_DOMAIN2=siberiaspa.amocrm.ru
AMO_CLIENT_ID2=7d892496-4ae0-4816-9dc1-8fddcfb9d688
AMO_CLIENT_SECRET2=MBDJS7ojbeWz9zCJG9Uddb0YxJCQBnqZEo3ducBf7xkUcL1VbXnsrLpDyypLaf4D






###< AmoCRM ###
