###> app ###
APP_ENV=dev
APP_URL=6ec8-62-221-85-146.ngrok-free.app
APP_URL2=dev.solomonso.com
APP_PROJECT=/amocrm-iiko
###< app ###

###> iiko ###
IIKO_API_KEY=91931efa-ddb7-455c-bbeb-85ab0589c46d

IIKO_API_KEY2=8845c77dce6f470ba0ee82b49964186e
###< iiko ###


###> AmoCRM ###

BASE_DOMAIN=pointbtreak.amocrm.ru
AMO_CLIENT_ID=3cc4227b-21da-4115-ab51-40a9767a3d14
AMO_CLIENT_SECRET=nmgPcV1v3LEMj4Sjt7qWUfcrKW2KMnaBhIpqxsr3QohRIdiHLMTslifuvYeZhVyn

BASE_DOMAIN2=siberiaspa.amocrm.ru
AMO_CLIENT_ID2=7d892496-4ae0-4816-9dc1-8fddcfb9d688
AMO_CLIENT_SECRET2=MBDJS7ojbeWz9zCJG9Uddb0YxJCQBnqZEo3ducBf7xkUcL1VbXnsrLpDyypLaf4D






###< AmoCRM ###
