###> app ###
APP_ENV=dev

###> url -DEV ###
APP_URL=6ec8-62-221-85-146.ngrok-free.app
###< url -DEV ###

###> url - PROD ###
; APP_URL=dev.solomonso.com/amocrm-iiko
###> url - PROD ###

###> iiko - DEV ###
IIKO_API_KEY=91931efa-ddb7-455c-bbeb-85ab0589c46d
###< iiko - DEV ###

###> iiko - PROD ###
; IIKO_API_KEY=8845c77dce6f470ba0ee82b49964186e
###< iiko  - PROD ###


###> AmoCRM - DEV ###
AMO_DOMAIN=pointbtreak.amocrm.ru
AMO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjVjMTdhMzAyZjVjZDA3MzdmYmY4NDlkYzFmYTM0MzRkYTI4MmZhMDJlYjIyNDNkNDU0Mzc2ZWE0NjM5MTE5MzFlMTFlMTY0OGQ0ZTg3NmJiIn0.eyJhdWQiOiIzY2M0MjI3Yi0yMWRhLTQxMTUtYWI1MS00MGE5NzY3YTNkMTQiLCJqdGkiOiI1YzE3YTMwMmY1Y2QwNzM3ZmJmODQ5ZGMxZmEzNDM0ZGEyODJmYTAyZWIyMjQzZDQ1NDM3NmVhNDYzOTExOTMxZTExZTE2NDhkNGU4NzZiYiIsImlhdCI6MTczNTEzOTc1NCwibmJmIjoxNzM1MTM5NzU0LCJleHAiOjE4OTI0MTkyMDAsInN1YiI6IjExOTM0NTQyIiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjMyMTQwNjU4LCJiYXNlX2RvbWFpbiI6ImFtb2NybS5ydSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJjcm0iXSwiaGFzaF91dWlkIjoiNDJlMDAyZTEtMzY2OS00OGE4LWJhN2UtZTNjYzdkMDk5MGNkIiwiYXBpX2RvbWFpbiI6ImFwaS1iLmFtb2NybS5ydSJ9.qJtFTBLd33y7PhuOLJktG52FeTVld54NpsHC6IL9DVkEX09ccB8triG7YzS0JgJdW-I8mEBEgnIavryEBK66OzeioZeEDEV96OL05u7VRVJ54JvHmxTNU0DUKR05W4--iSF4Y1gSnMoOQXRlPQAqraBOn17JSFCbLqPh0IIgun3erykKYfhUm4LLUg3-5P8tXn_eU_ZbhLjKGItHokzry9pqxpXlyCpB90LoncogAlUjCbUF6QxBwu05w7iW7ZcafFe-WuPWaAe1Km6MxrMho468hfahP74y02irSX7u7UObuXVhmyp3TUT3xSWhVmZ_APFfbrt2Wf-8Q9DSsqfJQw
###< AmoCRM - DEV ###

###> AmoCRM - PROD ###
; AMO_DOMAIN=siberiaspa.amocrm.ru
; AMO_TOKEN=
###< AmoCRM - PROD ###
