###> app ###
APP_ENV=dev
APP_URL=test.local
###< app ###

###> iiko ###
IIKO_API_KEY=8845c77dce6f470ba0ee82b49964186e
###< iiko ###


###> AmoCRM ###
AMO_CLIENT_ID=1d3299aa-91a6-4b78-8ddf-b05ddf6b3f8e
AMO_CLIENT_SECRET=MOVKUhxPhl3k4hcfJ4yIx9om36wIWMhp2r6zoHMaV9YtcOmzNVL9OMOxl8bbV9lr
AMO_REDIRECT_URI=https://90b1-62-221-85-146.ngrok-free.app/auth/callback
###< AmoCRM ###
