###> app ###
APP_ENV=prod
APP_URL=dev.solomonso.com
APP_PROJECT=/amocrm-iiko
###< app ###

###> iiko ###
IIKO_API_KEY=8845c77dce6f470ba0ee82b49964186e
###< iiko ###


###> AmoCRM ###
AMO_CLIENT_ID=7d892496-4ae0-4816-9dc1-8fddcfb9d688
AMO_CLIENT_SECRET=djP4wFhWRRE84KDJdmnRLvmB5pbqtWHa8UPGePznP38yHX96IFBaJGU9luX33LiI

AMO_CLIENT_ID2=1d3299aa-91a6-4b78-8ddf-b05ddf6b3f8e
AMO_CLIENT_SECRET2=MOVKUhxPhl3k4hcfJ4yIx9om36wIWMhp2r6zoHMaV9YtcOmzNVL9OMOxl8bbV9lr

BASE_DOMAIN=siberiaspa.amocrm.ru
BASE_DOMAIN2=zbrozhek13.amocrm.ru
###< AmoCRM ###
